import { useState, useLayoutEffect } from "react";
import Head from "next/head";
import Footer from "../../src/Components/footerSection/Footer";
import Header from "../../src/Components/headerSection/Header";
import BuyCourse from "../../src/Components/pagesComponent/buyCourse/BuyCourses";

import Scroll from "react-scroll";

const BuyCourses = () => {
  const [size, setSize] = useState([0]);
  const [payment, setPayment] = useState(false);
  var Element = Scroll.Element;

  useLayoutEffect(() => {
    function updateSize() {
      setSize([window.innerWidth]);
    }
    window.addEventListener("resize", updateSize);
    updateSize();
    return () => window.removeEventListener("resize", updateSize);
  }, []);

  return (
    <div>
      <Head>
        <title>آسان آموز</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Element
        name="test7"
        className="element"
        id="containerElement"
        style={
          size > 500
            ? { height: "auto" }
            : {
                position: "relative",
                height: "700px",
                overflowY: "scroll"
              }
        }
      >
        <header>
          <Header />
        </header>
        <main>
          <BuyCourse payment={payment} setPayment={setPayment} />
        </main>
        <footer>
          <Footer />
        </footer>
      </Element>
    </div>
  );
};

export default BuyCourses;
