export const BASE_URL = "https://api.asanbtc.com/";
export const getAllCoursesRequest = "GetCourses";
export const getCourseRequest = "GetCourse";
export const signUp = "api/v1/User/Signup";
export const support = "api/Support/AddSupport";
export const FindOffCode = "FindOffCode";
export const getProfile = "api/v1/User/GetProfile";
export const addBasket = "api/v1/Basket/AddBasket";
export const payment = "api/v1/Basket/Payment";
export const idpay = "https://api.idpay.ir/v1.1/payment";
export const verifyPayment = "api/v1/Basket/VerifyPayment";
export const packageDetails = "GetPackageDetail";
export const getCourseTopics = "GetCourseTopics";
export const getBasket = "api/v1/Basket/GetBasket";
export const addComments = "api/Comments/AddComment";
export const getallComments = "api/Comments/GetAllComments";
export const getMeeting = "GetCourseMeetings";
export const getpackagecomment = "api/Comments/GetPackageComments";
export const checkUserClass = "api/v1/Basket/CheckUserClasses";
export const userClass="api/v1/Basket/UserClasses"
