import { useState, useLayoutEffect } from "react";
import Head from "next/head";
import Footer from "../src/Components/footerSection/Footer";
import Header from "../src/Components/headerSection/Header";
import ClassProgram from "../src/Components/pagesComponent/classPrograms/ClassProgram";
import TabBar from "../src/MobileComponents/tabBar/TabBar";
const ClassPrograms = () => {
  const [size, setSize] = useState([0]);
  useLayoutEffect(() => {
    function updateSize() {
      setSize([window.innerWidth]);
    }
    window.addEventListener("resize", updateSize);
    updateSize();
    return () => window.removeEventListener("resize", updateSize);
  }, []);
  return (
    <div>
      <Head>
        <title>آسان آموز</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <header>
        <Header />
      </header>
      <main>
        <ClassProgram />
      </main>
      <footer>
        <Footer />
        {size < 500 && <TabBar />}
      </footer>
    </div>
  );
};
export default ClassPrograms;
