import { useState, useLayoutEffect } from "react";
import Head from "next/head";
import Footer from "../src/Components/footerSection/Footer";
import Header from "../src/Components/headerSection/Header";
import Landing from "../src/Components/pagesComponent/landing/Landing";
import TabBar from "../src/MobileComponents/tabBar/TabBar";
import ScrollToTop from "react-scroll-to-top";
import Advertising from "../src/Components/tool/advertising/Advertising";

export default function LandingPage() {
  const [size, setSize] = useState([0]);
  useLayoutEffect(() => {
    function updateSize() {
      setSize([window.innerWidth]);
    }
    window.addEventListener("resize", updateSize);
    updateSize();
    return () => window.removeEventListener("resize", updateSize);
  }, []);

  return (
    <div>
      <Head>
        <title>آسان آموز</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/asanbtc.ico" />
      </Head>
      {/* <Advertising /> */}
      <Header />
      {/* <ScrollToTop smooth width="100" height="100" color="black" / > */}
      <Landing />
      <Footer /> {size < 500 && <TabBar />}
    </div>
  );
}
