import Head from "next/head";
import Footer from "../src/Components/footerSection/Footer";
import Header from "../src/Components/headerSection/Header";

import Payment from "../src/Components/pagesComponent/payment/Payment";
export default function LandingPage() {
  //const [size, setSize] = useState([0]);
  // useLayoutEffect(() => {
  //   function updateSize() {
  //     setSize([window.innerWidth]);
  //   }
  //   window.addEventListener("resize", updateSize);
  //   updateSize();
  //   return () => window.removeEventListener("resize", updateSize);
  // }, []);
  return (
    <div>
      <Head>
        <title>آسان آموز</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>


            <Header />
            <Payment />

 <Footer /> 
       
    </div>
  );
}
