import { useState, useEffect } from "react";
import Head from "next/head";

import SuccessfulPayment from "../src/Components/pagesComponent/paymentStatus/SuccessfulPayment";
import Unsuccessful from "../src/Components/pagesComponent/paymentStatus/Unsuccessful";
import { callApi } from "../src/Components/apis/callApi";
import { BASE_URL, verifyPayment } from "../src/Components/apis/urls";
import Loader from "../src/Components/tool/loader/Loader";
if (typeof window !== "undefined") {
  var ls = localStorage.getItem("userToken");
}
const ClassPrograms = () => {
  const [status, setStatus] = useState();
  const [Classid, setClassid] = useState(0);
  const [preLoad, setPreLoad] = useState(true);
  const [statusCode, setStatusCode] = useState();
  useEffect(() => {
    if (ls) {
      var token = JSON.parse(ls).token;
      var userId=JSON.parse(ls).userid
      const search = window.location.search;
      const params = new URLSearchParams(search);
      var OrderId = params.get("orderid");
      var myHeaders = new Headers();
      myHeaders.append("Authorization", `Bearer ${token}`);
      myHeaders.append("Content-Type", "application/json");
console.log(userId)
      const VerifyPayment = async () => {
        try {
     
          const verify = await callApi(
            `${BASE_URL + verifyPayment}?Payid=${OrderId}&UserId=${userId}`,
            "{}",
            myHeaders,
            "POST"
          );
console.log(verify[0])
          if (verify[0].code === 200) {
            if (
              verify[0].data.code === 206 &&
              verify[0].data.classId === null
            ) {
              setClassid("paid");
            }else{

              setClassid(verify[0].data.classId);
            }

            setStatus("success");
            setPreLoad(false);
            // console.log(verify);
          } else {
          
            setStatus("unSuccess");
            setPreLoad(false);
            setStatusCode(verify[1]);
            // console.log(verify[1])
          }
        } catch {
         

          setStatusCode("catch");
        }
      };
      VerifyPayment();
    } else {
      setStatus("unSuccess");


      setStatusCode("catch");

    }
 
  }, []);
  return (
    <div>
      <Head>
        <title>آسان آموز</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        {preLoad ? (
          <>
            <p style={{ marginTop: "2rem", textAlign: "center" }}>
              لطفا چند لحظه منتظر بمانید
            </p>
            <Loader />
          </>
        ) : (
          <>
            {status === "success" ? (
              <SuccessfulPayment ClassId={Classid} />
            ) : (
              <Unsuccessful statusCode={statusCode} />
            )}
          </>
        )}
      </main>
    </div>
  );
};
export default ClassPrograms;
