import Head from "next/head";
import { useLayoutEffect, useState } from "react";
import Footer from "../src/Components/footerSection/Footer";
import Header from "../src/Components/headerSection/Header";
import UserClasses from "../src/Components/pagesComponent/userCourse/UserClasses";
import TabBar from "../src/MobileComponents/tabBar/TabBar";
export default function UserCourses() {
  const [size, setSize] = useState([0]);
  useLayoutEffect(() => {
    function updateSize() {
      setSize([window.innerWidth]);
    }
    window.addEventListener("resize", updateSize);
    updateSize();
    return () => window.removeEventListener("resize", updateSize);
  }, []);
  return (
    <div>
      <Head>
        <title>آسان آموز</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Header />
      <UserClasses />

      <Footer />
      {size < 500 && <TabBar />}
    </div>
  );
}
